# jersey-java-tutorials

./: README.md
com.vogella.jersey.first/: .project  README.md  pom.xml
com.vogella.jersey.first.client/: .project  README.md  pom.xml
com.vogella.jersey.first.client/WebContent/WEB-INF/: web.xml
com.vogella.jersey.first.client/src/com/vogella/jersey/first/client/: Test.java
com.vogella.jersey.first/WebContent/WEB-INF/: web.xml
com.vogella.jersey.first/src/com/vogella/jersey/first/: hello.java
com.vogella.jersey.jaxb/: .project  README.md  pom.xml
com.vogella.jersey.jaxb/WebContent/WEB-INF/: web.xml
com.vogella.jersey.jaxb/src/com/vogella/jersey/jaxb/: Todo.java  TodoResources.java
com.vogella.jersey.jaxbclient/: .project  README.md  pom.xml
com.vogella.jersey.jaxbclient/WebContent/WEB-INF/: web.xml
com.vogella.jersey.jaxbclient/src/com/vogella/jersey/jaxbclient/: TodoTest.java
com.vogella.jersey.todo/: .project  README.md  pom.xml
com.vogella.jersey.todo/WebContent/: create_todo.html
com.vogella.jersey.todo/WebContent/WEB-INF/: web.xml
com.vogella.jersey.todo/src/com/vogella/jersey/todo/: Tester.java  Todo.java  TodoDao.java  TodoResource.java  TodoResources.java
my-jersey-project/: .project  README.md  pom.xml
my-jersey-project/WebContent/WEB-INF/: web.xml
my-jersey-project/src/com/journaldev/client/: EmpClient.java
my-jersey-project/src/com/journaldev/exception/: EmpNotFoundException.java
my-jersey-project/src/com/journaldev/exceptionmapper/: EmpNotFoundExceptionMapper.java
my-jersey-project/src/com/journaldev/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java
my-jersey-project/src/com/journaldev/router/: EmpRouter.java
